<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maroon"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/fragment"
        class="org.tensorflow.lite.examples.classification.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="416dp"
         />
</android.support.constraint.ConstraintLayout>
